# DroidFloatingSearchView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikramezhil/droidfloatingsearchviewexample/: ActivityDFSV.java
app/src/main/java/github/com/vikramezhil/dfsvexample/: ActivityDfsv.java
app/src/main/res/layout/: activity_dfsv.xml
app/src/main/res/values/: strings.xml
droidfloatingsearchview/: build.gradle
droidfloatingsearchview/src/main/: AndroidManifest.xml
droidfloatingsearchview/src/main/java/com/vikramezhil/droidfloatingsearchview/: DroidEditText.java  DroidFSView.java  OnDroidFSViewListener.java  OnKeyboardListener.java  OnSuggestionsListener.java  SuggestionsAdapter.java
droidfloatingsearchview/src/main/java/github/com/vikramezhil/dfsv/: Dfsv.java  DroidEditText.java  OnDfsvListener.java  OnKeyboardListener.java  OnSuggestionsListener.java  SuggestionsAdapter.java
droidfloatingsearchview/src/main/res/anim/: slide_right.xml
droidfloatingsearchview/src/main/res/layout/: layout_dfsv.xml  layout_rv_suggestions.xml  overlay.xml
droidfloatingsearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
